<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
              android:id="@+id/suplayout1">


    <FrameLayout
        android:id="@+id/sublayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/sublayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sublayout1"
        android:layout_alignParentStart="true">

    </FrameLayout>
</RelativeLayout>
